# KNU_OSS_2016_TeamFusion

./: 1.pptx  2016-1학기 캡스톤디자인 과제계획서_컴퓨터학부_왜시비조팀 (1).hwp  CDP-12_1603016.pptx  CDP-12_1604027.pptx  CDP-12_160406.pptx  CDP12-수행계획서(ABEEK).hwp  CORNER.xlsx  README.md  [TeamFusion]OSS경진대회 개발계획서.hwp  [TeamFusion]OSS경진대회 작품 개요서.hwp  [TeamFusion]OSS경진대회 참가신청서.hwp  gui.pptx  usecase.pptx  도면.pptx
.metadata/: version.ini
CDP12_APP/app/: build.gradle
CDP12_APP/app/src/androidTest/java/mobilelecture/cdp12_app/: ApplicationTest.java
CDP12_APP/app/src/main/: AndroidManifest.xml
CDP12_APP/app/src/main/java/at/lukle/clickableareasimage/: ClickableAreasImage.java  ImageUtils.java
CDP12_APP/app/src/main/java/mobilelecture/cdp12_app/: ClientThread.java  CustomAdapter_listview1.java  CustomAdapter_listview_cart.java  CustomAdapter_listview_etc.java  CustomAdapter_listview_event.java  CustomAdapter_listview_goods.java  CustomAdapter_listview_tab3.java  DBManager.java  GoodsMapSearch.java  GoodsSearchActivity.java  HorizontalListView.java  Item_event.java  Item_goods.java  Listview1_item.java  Listview_item_cart.java  Listview_item_event.java  Listview_item_goods.java  Listview_item_tab3.java  MainActivity.java  MapViewActivity.java  MergeImageView.java  RecoActivity.java  RecoRangingActivity.java  RecoRangingListAdapter.java  SimpleSocket.java  Tsp.java  UserInformActivity.java
CDP12_APP/app/src/main/java/mobilelecture/cdp12_app/RECO_beacon/: RecoActivity.java  RecoBackgroundMonitoringService.java  RecoBackgroundRangingService.java  RecoMonitoringActivity.java  RecoMonitoringListAdapter.java  RecoRangingActivity.java  RecoRangingListAdapter.java
CDP12_APP/app/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
CDP12_APP/app/src/main/res/drawable/: shape_circle.xml  shape_circle_color.xml
CDP12_APP/app/src/main/res/layout/: activity_goods_map_search.xml  activity_goods_search.xml  activity_main.xml  activity_map_view.xml  activity_reco_ranging.xml  activity_user_inform.xml  custom_listview_cart.xml  custom_listview_etc.xml  custom_listview_event.xml  custom_listview_goods.xml  custom_listview_shop1.xml  custom_listview_tab3.xml  horizon_listitem.xml  item_ranging_beacon.xml  spinner_item.xml
CDP12_APP/app/src/main/res/menu/: menu_goods_map_search.xml  menu_goods_search.xml  menu_map_view.xml  menu_user_inform.xml
CDP12_APP/app/src/main/res/values/: array.xml  strings.xml
DB/: CORNER.xlsx  GOODS.xlsx  SHOP.xlsx  도면 (2).pptx  비콘할당.hwp  테이블관계.pptx  테이블예시.txt
(+120 files in other folders)
