<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="01일"
            android:id="@+id/textView_date_tab3" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="돼지 목살 돼지 목살"
            android:id="@+id/textView_body_tab3" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="2개"
            android:id="@+id/textView_EA_tab3" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="5000원"
            android:id="@+id/textView_price_tab3" />
    </LinearLayout>

</LinearLayout>